memory_limit = 128M
upload_max_filesize = 10M
post_max_size = 12M
max_execution_time = 30
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
date.timezone = Asia/Jakarta

; Enable OPcache for better performance
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 64
opcache.max_accelerated_files = 2000
opcache.validate_timestamps = 0
